# shrek-springboot-vue

./: README.md
back/: .project  .springBeans  pom.xml
back/src/main/java/com/shrek/example/: MyApplication.java
back/src/main/java/com/shrek/example/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
back/src/main/java/com/shrek/example/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
back/src/main/java/com/shrek/example/config/system/: DefaultView.java
back/src/main/java/com/shrek/example/controller/: BsCityController.java  LoginController.java  MobileController.java  ModelController.java  ModelEditorJsonController.java  OaLeaveBillController.java  OrgController.java  ProcessController.java  ShrekCategoryController.java  ShrekGoodsController.java  ShrekGoodsImgController.java  ShrekSctionController.java  StencilsetRestController.java  StudentController.java  SysGeneratorController.java  TaskController.java  UserController.java  WebChatController.java  WebChatTxlController.java  WebchatConfigController.java
back/src/main/java/com/shrek/example/dao/mysql/: BsCityDao.java  LoginDao.java  OaLeaveBillDao.java  OrgDao.java  PermissionDao.java  ShrekCategoryDao.java  ShrekGoodsDao.java  ShrekGoodsImgDao.java  ShrekSctionDao.java  StudentDao.java  SysGeneratorDao.java  UserDao.java  WebChatCacheDao.java  WebChatDepDao.java  WebChatUserDao.java  WebchatConfigDao.java
back/src/main/java/com/shrek/example/datasource/: DataSourceConfig.java  MyBatisMysqlAConfig.java  MyBatisPaibanAConfig.java
back/src/main/java/com/shrek/example/listener/: LeaveProcessTaskListener.java
back/src/main/java/com/shrek/example/model/: ColumnEntity.java  CommentDto.java  ProcessDefDTO.java  TableEntity.java  TaskDTO.java
back/src/main/java/com/shrek/example/schedule/: ScheduleTask.java
back/src/main/java/com/shrek/example/service/: ActTaskService.java  BsCityService.java  LoginService.java  OaLeaveBillService.java  OrgServie.java  PermissionService.java  ShrekCategoryService.java  ShrekGoodsImgService.java  ShrekGoodsService.java  ShrekSctionService.java  StudentService.java  SysGeneratorService.java  UserService.java  WebChatService.java  WebChatTxlService.java  WebchatConfigService.java
back/src/main/java/com/shrek/example/service/impl/: ActTaskServiceImpl.java  BsCityServiceImpl.java  LoginServiceImpl.java  OaLeaveBillServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  ShrekCategoryServiceImpl.java  ShrekGoodsImgServiceImpl.java  ShrekGoodsServiceImpl.java  ShrekSctionServiceImpl.java  StudentServiceImpl.java  SysGeneratorServiceImpl.java  UserServiceImpl.java  WebChatServiceImpl.java  WebChatTxlServiceImpl.java  WebchatConfigServiceImpl.java
back/src/main/java/com/shrek/example/util/: CommonUtil.java  DateUtil.java  DateUtils.java  GeneratorUtils.java  RandomUtil.java  StringTools.java
back/src/main/java/com/shrek/example/util/constants/: Constants.java  ErrorEnum.java  TaskStatusEnum.java
back/src/main/java/com/shrek/example/util/model/: One2Many.java
back/src/main/java/com/shrek/example/webchat/: WebChatCommon.java  WebChatSign.java  WebChatUtil.java
back/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
back/src/main/resources/database/: shrekdata.sql
back/src/main/resources/mapper/mysql/: LoginMapper.xml  OaLeaveBillMapper.xml  ShrekCategoryMapper.xml  ShrekGoodsImgMapper.xml  ShrekGoodsMapper.xml  ShrekSctionMapper.xml  SysGeneratorMapper.xml  UserMapper.xml  WebChatCacheMapper.xml  WebChatUser.xml
back/src/main/resources/static/: index.html  modeler.html
back/src/main/resources/static/editor-app/: app-cfg.js
back/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
back/src/main/resources/template/: index.js.vm  index.vue.vm  mapper.xml.vm  serviceimpl.java.vm
back/src/test/java/com/shrek/example/service/: BusCheckInfoServiceTest.java  BusStopAreaInfoServiceTest.java  BusStopAreaServiceTest.java  LoginServiceTest.java  PaiBanBusInfoServiceTest.java  PaiBanInfoServiceTest.java  PaiBanLineBusPianServiceTest.java  StudentServiceTest.java  UserServiceTest.java  WebChatServiceTest.java  WebChatTxlServiceTest.java
back/src/test/java/com/shrek/example/service/impl/: BusServiceImplTest.java
backpage/: index.html  package-lock.json  package.json
backpage/config/: index.js
backpage/src/: main.js
backpage/src/common/: axios.js
backpage/src/components/Tree/: selectTree.vue
backpage/src/router/: index.js
backpage/src/store/: getters.js
backpage/src/store/modules/: permission.js
backpage/src/utils/: api.js
(+20 files in other folders)
